{
    "barrier_strategy_settings": {
        "symbol": "BTC/USDT:USDT",
        "reference_timeframe": "4h",
        "intraday_timeframe": "15m",
        "context_timeframes": ["1M", "1w", "1d", "1h", "15m"],
        "barrier_pct": 1.0,
        "model_max_depth": 3,
        "min_confidence": 0.60,
        "leverage": 100,
        "margin_mode": "isolated",
        "risk_per_trade_pct": 2.0,
        "anti_martingale_enabled": true,
        "anti_martingale_base_pct": 4.03,
        "anti_martingale_growth_factor": 2.0,
        "anti_martingale_streak_target": 3,
        "live_trading_enabled": true,
        "history_days": 1000,
        "val_split": 0.30,
        "num_threads": 12,
        "feature_settings": {
            "atr_window": 14,
            "ema_window": 50,
            "volume_window": 20,
            "velocity_window": 10,
            "structure_swing_window": 5,
            "structure_lookback": 20,
            "higher_tf_window": 20,
            "rsi_window": 14,
            "macd_fast": 12,
            "macd_slow": 26,
            "macd_signal_window": 9,
            "sr_lookback": 20,
            "zone_tolerance_atr": 0.5
        },
        "feature_settings_by_timeframe": {
            "1M": {
                "atr_window": 6, "ema_window": 6, "volume_window": 6,
                "velocity_window": 3, "structure_swing_window": 2,
                "structure_lookback": 6, "higher_tf_window": 6, "rsi_window": 6,
                "macd_fast": 3, "macd_slow": 6, "macd_signal_window": 3, "sr_lookback": 6
            },
            "1w": {
                "atr_window": 8, "ema_window": 12, "volume_window": 8,
                "velocity_window": 4, "structure_swing_window": 3,
                "structure_lookback": 12, "higher_tf_window": 12, "rsi_window": 8,
                "macd_fast": 4, "macd_slow": 9, "macd_signal_window": 3, "sr_lookback": 12
            }
        }
    },
    "notification_settings": {
        "telegram_enabled": true,
        "telegram_send_chart": true
    }
}
